In [1]:
import os

import pandas as pd
import numpy as np

In [2]:
data_path = "./data/house_prices/submissions"
files = os.listdir(data_path)
files = [file for file in files if file != "sub_0.csv"]
files

['sub_5.csv', 'sub_1.csv', 'sub_2.csv', 'sub_3.csv', 'sub_4.csv']

In [3]:
data = pd.read_csv(os.path.join(data_path, "sub_0.csv"))
data["price"] = 0
data

       id  price
0    1226      0
1    1227      0
2    1228      0
3    1229      0
4    1230      0
..    ...    ...
298  1528      0
299  1529      0
300  1530      0
301  1531      0
302  1532      0

[303 rows x 2 columns]

In [4]:
for file in files:
    sub = pd.read_csv(os.path.join(data_path, file))
    data["price"] += sub["price"]

data["price"] /= len(files)

In [5]:
sub

       id       price
0    1226    7.119224
1    1227   44.163108
2    1228   37.116534
3    1229   16.000678
4    1230   23.614508
..    ...         ...
298  1528   18.300179
299  1529  218.829152
300  1530   54.045959
301  1531   66.634969
302  1532    8.385045

[303 rows x 2 columns]

In [6]:
data

       id       price
0    1226    7.091472
1    1227   45.403324
2    1228   32.507517
3    1229   15.129339
4    1230   26.050097
..    ...         ...
298  1528   17.211789
299  1529  215.807860
300  1530   55.577098
301  1531   67.672742
302  1532    8.650707

[303 rows x 2 columns]

In [7]:
data.to_csv("./data/house_prices/submissions/sub_last.csv", index=False)